calculator.url = http://api.mathjs.org/v4/
client.whitelist = http://localhost:4200
jdbc.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/quyntess
database.username = root
database.password = root
query.maxId = SELECT MAX(myseq) from mycalc
query.insert = INSERT INTO mycalc (myseq, myformula) VALUES(?,?)
query.update = UPDATE mycalc set myresult = ? where myseq = ?